user: typer-test $ cds build
building project [/home/user/projects/typer-test], clean [true]
cds-dk [8.4.2], cds [8.4.2], compiler [5.4.4], home [/home/user/projects/typer-test/node_modules/@sap/cds]

{
  build: {
    target: 'gen',
    tasks: [
      { for: 'nodejs', src: 'srv', options: { model: ['db', 'srv', 'app'] }},
      { for: 'typescript', src: '.', options: { model: ['db', 'srv', 'app', '.'] }}
    ]
  }
}

done > wrote output to:
   gen/srv/index.js
   gen/srv/package-lock.json
   gen/srv/package.json
   gen/srv/srv/_i18n/i18n.json
   gen/srv/srv/csn.json

Error: @cds-models/db/index.ts(6,16): error TS2417: Class static side '{ new (...args: any[]): Book; prototype: _BookAspect<any>.Book; readonly kind: "type" | "entity" | "aspect"; readonly actions: Record<never, never>; readonly keys: KeysOf<...>; } & TBase' incorrectly extends base class static side '{ prototype: _cuidAspect<any>.cuid; readonly kind: "entity" | "type" | "aspect"; readonly actions: Record<never, never>; readonly keys: __.KeysOf<_cuidAspect<TBase>.cuid>; }'.
  Types of property 'keys' are incompatible.
    Property 'ID' is missing in type 'KeysOf<Book>' but required in type 'KeysOf<_cuidAspect<TBase>.cuid>'.

    at Plugin.build (/home/user/projects/typer-test/node_modules/@cap-js/cds-typer/cds-plugin.js:139:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async Promise.allSettled (index 0)
    at async BuildTaskEngine._executePipeline (/managed-content/globals/pnpm/5/.pnpm/@sap+cds-dk@8.4.2/node_modules/@sap/cds-dk/lib/build/buildTaskEngine.js:159:29)
    at async BuildTaskEngine._executeBuildTasks (/managed-content/globals/pnpm/5/.pnpm/@sap+cds-dk@8.4.2/node_modules/@sap/cds-dk/lib/build/buildTaskEngine.js:150:25)
    at async BuildTaskEngine.processTasks (/managed-content/globals/pnpm/5/.pnpm/@sap+cds-dk@8.4.2/node_modules/@sap/cds-dk/lib/build/buildTaskEngine.js:59:33)
    at async build (/managed-content/globals/pnpm/5/.pnpm/@sap+cds-dk@8.4.2/node_modules/@sap/cds-dk/lib/build/index.js:19:16)
    at async Object.build (/managed-content/globals/pnpm/5/.pnpm/@sap+cds-dk@8.4.2/node_modules/@sap/cds-dk/bin/build.js:171:5)
    at async Object.exec (/managed-content/globals/pnpm/5/.pnpm/@sap+cds-dk@8.4.2/node_modules/@sap/cds-dk/bin/cds.js:96:16)